<?xml version="1.0" encoding="utf-8"?>
<project name="project" default="all" >

	<!-- ソースディレクトリ -->
	<property name="src" value="./src" />

	<!-- ベンダーディレクトリ -->
	<property name="vendor" value="./vendor" />

	<!-- バイナリディレクトリ -->
	<property name="bin" value="./bin" />

	<!-- 依存関係を解決する deps.js のビルド -->
	<target name="deps" description="依存関係を解決する deps.js を作成する" >
		<exec dir="${src}" executable="python" failonerror="true">
			<arg line="../${vendor}/google-closure-library/closure/bin/build/depswriter.py" />
			<arg line="--root_with_prefix=&quot;. ../../../../src&quot;" />
			<arg line="--output_file=deps.js " />
		</exec>
	</target>

	<!-- Inflate の単体ビルド -->
	<target name="inflate" depends="deps" description="Inflate の独立ビルドを行う" >
		<!-- 出力ファイル名 -->
		<property name="outfile" value="${bin}/inflate.min.js" />
		<!-- ビルド(出力先は一時ファイル) -->
		<exec dir="${src}" executable="python" failonerror="true">
			<arg line="../${vendor}/google-closure-library/closure/bin/build/closurebuilder.py" />
			<arg line="-c ../${vendor}/google-closure-compiler/compiler.jar" />
			<arg line="-f &quot;--warning_level=VERBOSE&quot;" />
			<arg line="-f &quot;--compilation_level=ADVANCED_OPTIMIZATIONS&quot;" />
			<arg line="-f &quot;--define=goog.DEBUG=false&quot;" />
			<arg line="-f &quot;--define=ZLIB_DEFLATE_EXPORT=false&quot;" />
			<arg line="-f &quot;--define=ZLIB_INFLATE_EXPORT=true&quot;" />
			<arg line="-f &quot;--output_wrapper='(function() {%output%})();'&quot;" />
			<arg line="-f &quot;--summary_detail_level=3&quot;" />
			<arg line="--root=../${vendor}/google-closure-library/closure" />
			<arg line="--root=../${vendor}/google-closure-library/third_party/closure" />
			<arg line="--root=." />
			<arg line="--namespace=Zlib" />
			<arg line="-o compiled" />
			<arg line="--output_file=../${outfile}.tmp" />
		</exec>
		<!-- ライセンスとビルドされたファイルをプロパティとして読み込む -->
		<loadfile property="license" srcfile="./LICENSE_min" />
		<loadfile property="output" srcfile="${outfile}.tmp" />
		<!-- ライセンスとビルドされたファイルの結合 -->
		<echo file="${outfile}" append="no" message="${license}" />
		<echo file="${outfile}" append="yes" message="${output}"/>
		<fixcrlf file="${outfile}" eol="unix" eof="remove" />
		<!-- 一時ファイルの削除 -->
		<delete file="${outfile}.tmp" />
	</target>

	<!-- Deflate の単体ビルド -->
	<target name="deflate" depends="deps" description="Deflate の独立ビルドを行う" >
		<!-- 出力ファイル名 -->
		<property name="outfile" value="${bin}/deflate.min.js" />
		<!-- ビルド(出力先は一時ファイル) -->
		<exec dir="${src}" executable="python" failonerror="true">
			<arg line="../${vendor}/google-closure-library/closure/bin/build/closurebuilder.py" />
			<arg line="-c ../${vendor}/google-closure-compiler/compiler.jar" />
			<arg line="-f &quot;--warning_level=VERBOSE&quot;" />
			<arg line="-f &quot;--compilation_level=ADVANCED_OPTIMIZATIONS&quot;" />
			<arg line="-f &quot;--define=goog.DEBUG=false&quot;" />
			<arg line="-f &quot;--define=ZLIB_DEFLATE_EXPORT=true&quot;" />
			<arg line="-f &quot;--define=ZLIB_INFLATE_EXPORT=false&quot;" />
			<arg line="-f &quot;--output_wrapper='(function() {%output%})();'&quot;" />
			<arg line="-f &quot;--summary_detail_level=3&quot;" />
			<arg line="--root=../${vendor}/google-closure-library/closure" />
			<arg line="--root=../${vendor}/google-closure-library/third_party/closure" />
			<arg line="--root=." />
			<arg line="--namespace=Zlib" />
			<arg line="-o compiled" />
			<arg line="--output_file=../${outfile}.tmp" />
		</exec>
		<!-- ライセンスとビルドされたファイルをプロパティとして読み込む -->
		<loadfile property="license" srcfile="./LICENSE_min" />
		<loadfile property="output" srcfile="${outfile}.tmp" />
		<!-- ライセンスとビルドされたファイルの結合 -->
		<echo file="${outfile}" append="no" message="${license}" />
		<echo file="${outfile}" append="yes" message="${output}"/>
		<fixcrlf file="${outfile}" eol="unix" eof="remove" />
		<!-- 一時ファイルの削除 -->
		<delete file="${outfile}.tmp" />
	</target>


	<!-- リリース版のビルド -->
	<target name="release" depends="deps" description="リリース版のファイル zlib.min.js を作成する" >
		<!-- 出力ファイル名 -->
		<property name="outfile" value="${bin}/zlib.min.js" />
		<!-- ビルド(出力先は一時ファイル) -->
		<exec dir="${src}" executable="python" failonerror="true">
			<arg line="../${vendor}/google-closure-library/closure/bin/build/closurebuilder.py" />
			<arg line="-c ../${vendor}/google-closure-compiler/compiler.jar" />
			<arg line="-f &quot;--warning_level=VERBOSE&quot;" />
			<arg line="-f &quot;--compilation_level=ADVANCED_OPTIMIZATIONS&quot;" />
			<arg line="-f &quot;--define=goog.DEBUG=false&quot;" />
			<arg line="-f &quot;--define=ZLIB_DEFLATE_EXPORT=true&quot;" />
			<arg line="-f &quot;--define=ZLIB_INFLATE_EXPORT=true&quot;" />
			<arg line="-f &quot;--output_wrapper='(function() {%output%})();'&quot;" />
			<arg line="-f &quot;--summary_detail_level=3&quot;" />
			<arg line="--root=../${vendor}/google-closure-library/closure" />
			<arg line="--root=../${vendor}/google-closure-library/third_party/closure" />
			<arg line="--root=." />
			<arg line="--namespace=Zlib" />
			<arg line="-o compiled" />
			<arg line="--output_file=../${outfile}.tmp" />
		</exec>
		<!-- ライセンスとビルドされたファイルをプロパティとして読み込む -->
		<loadfile property="license" srcfile="./LICENSE_min" />
		<loadfile property="output" srcfile="${outfile}.tmp" />
		<!-- ライセンスとビルドされたファイルの結合 -->
		<echo file="${outfile}" append="no" message="${license}" />
		<echo file="${outfile}" append="yes" message="${output}"/>
		<fixcrlf file="${outfile}" eol="unix" eof="remove" />
		<!-- 一時ファイルの削除 -->
		<delete file="${outfile}.tmp" />
	</target>

	<!-- 全て作成 -->
	<target name="all" depends="release,inflate,deflate"></target>

	<!--  削除 -->
	<target name="clean">
		<delete file="deps.js" />
		<delete file="${bin}/zlib.min.js" />
		<delete file="${bin}/inflate.min.js" />
		<delete file="${bin}/deflate.min.js" />
	</target>

	<!-- リビルド -->
	<target name="rebuild" depends="clean,all"></target>
</project>
